{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^6.0.0",
    "vite-gleam": "^0.4.3"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^0.21.0"
  }
}